{
  "name": "edu-track",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "^4.17.1",
    "@strapi/plugin-users-permissions": "^4.17.1",
    "@strapi/provider-upload-cloudinary": "^4.15.5",
    "@strapi/strapi": "4.15.0",
    "pg": "8.8.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "1ffac14b-95a4-4ace-9bb7-e882ef08a8fb"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
